OS_LAB_2_Client/MainWindow.xaml

<Window x:Class="OS_LAB_2_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OS_LAB_2_Client"
        mc:Ignorable="d"
        Title="Клиент" Height="827.667" Width="1236.999"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Height="800" Margin="0,0,0.333,-1.333" Width="333" Background="#FFFDFFEB" VerticalAlignment="Top" HorizontalAlignment="Right"/>

        <DataGrid x:Name="tableView" SelectionUnit="Cell" CanUserAddRows="False" FontSize="20px" AutoGenerateColumns="False" Margin="0,0,333.333,-1.333" HorizontalGridLinesBrush="#FF0B0B0B" VerticalGridLinesBrush="#FF0B0B0B" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО"                Width="300" Binding="{Binding name}"   IsReadOnly="True"/>
                <DataGridTextColumn Header="Вид техники"        Width="230" Binding="{Binding tech}"   IsReadOnly="True"/>
                <DataGridTextColumn Header="Марка"              Width="120" Binding="{Binding marka}"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата поступления"   Width="230" Binding="{Binding date}"   IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>

        <Label x:Name="LabelFIO" Content="ФИО" Panel.ZIndex="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,254.333,0" FontFamily="Comic Sans MS" FontSize="20" ></Label>
        <TextBox x:Name="textBoxFIO" HorizontalAlignment="Right" Height="23" Margin="0,58,10.333,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299"/>

        <Label x:Name="LabelTechnic" Content="Вид техники" Panel.ZIndex="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,95,176.333,0" FontFamily="Comic Sans MS" FontSize="20" ></Label>
        <ComboBox x:Name="comboBoxTechnic" HorizontalAlignment="Right" Margin="0,138,10.333,0" VerticalAlignment="Top" Width="298" FontSize="20" FontFamily="Times New Roman">
            <ComboBoxItem Content="ЖК телевизор"/>
            <ComboBoxItem Content="ЭЛТ телевизор"/>
            <ComboBoxItem Content="Цифровой фотоаппарат"/>
            <ComboBoxItem Content="Системный блок ПК"/>
            <ComboBoxItem Content="Сотовый телефон"/>
        </ComboBox>

        <Label x:Name="LabelMarks" Content="Марка" Panel.ZIndex="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,165,238.333,0" FontFamily="Comic Sans MS" FontSize="20" ></Label>
        <TextBox x:Name="textBoxMarks" HorizontalAlignment="Right" Height="23" Margin="0,276,9.333,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299"/>

        <Label x:Name="LabelSerNum" Content="Серийный номер" Panel.ZIndex="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,238,134.333,0" FontFamily="Comic Sans MS" FontSize="20" ></Label>
        <TextBox x:Name="textBoxSerNum" HorizontalAlignment="Right" Height="23" Margin="0,208,9.333,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298"/>

        <Label x:Name="LabelFault" Content="Неисправность со слов клиента" Panel.ZIndex="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,304,35.333,0" FontFamily="Comic Sans MS" FontSize="17" ></Label>
        <TextBox x:Name="textBoxFault" HorizontalAlignment="Right" Height="23" Margin="0,343,10.333,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297"/>

        <Label x:Name="LabelDate" Content="Дата поступления" Panel.ZIndex="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,376,148.333,0" FontFamily="Comic Sans MS" FontSize="17" ></Label>
        <DatePicker x:Name="pickerDate" HorizontalAlignment="Right" Margin="0,415,9.333,0" VerticalAlignment="Top" Width="298"/>

        <Button x:Name="buttonSend" Content="Отправить" HorizontalAlignment="Right" Margin="0,0,10.333,41.667" VerticalAlignment="Bottom" Width="304" Height="25" Click="buttonSend_Click"/>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Right" Margin="0,0,161.333,9.667" VerticalAlignment="Bottom" Width="153" Background="#FF93FF8E" Height="27" Click="buttonSave_Click"/>
        <Button x:Name="buttonRemove" Content="Удалить" HorizontalAlignment="Right" Margin="0,0,9.333,9.667" VerticalAlignment="Bottom" Width="147" Background="#FFFF8E8E" Height="27" Click="buttonRemove_Click"/>

    </Grid>
</Window>
